# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# APP_HOST -- the domain (and port) where this application runs, including the subdomain
APP_HOST=covidtrack.CONFIGURE-ME.ORG
# APP_BASE_URL -- the URL prefix after the domain where this application's index.php
# For example if app runs at covidtrack.com/user1234/ this could be "/user1234"
# Leaving empty is equivalent to running at domain root covidtrack.com/
APP_BASE_URL=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ccb5e29ee7dc0cd08161e43e32f054c7
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# Dev: Mailhog
# MAILER_DSN=smtp://127.0.0.1:1025
# Other:
# MAILER_DSN=smtp://user:pass@smtp.example.com

# Email address to use as the "From" when sending mails
CT_DEFAULT_FROM_ADDRESS=no-reply@localhost

# Optional, email address to use for replies
CT_DEFAULT_REPLY_TO_ADDRESS=

# Whether to prefix emails sent with text indicating the email is a test
# Valid values: true or false
CT_SEND_TEST_EMAILS=true
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###

### Application Variables ###
# LABEL_PRINTER_TYPE options:
#  * image
#  * network
#  * text
LABEL_PRINTER_TYPE=image

# User-visible error reporting email (optional)
# CT_USER_SUPPORT_EMAIL=help@example.com

# HTML to display to the user when an error happens (optional)
# NOTE: This is displayed as-is with no HTML escaping!
# CT_USER_SUPPORT_HTML="Please <a href='example.com'>log a ticket</a> for immediate assistance"